## cartridge.properties for cartridge app_custom_icebar
#Fri Nov 15 15:02:04 IST 2019
demandware.cartridges.app_custom_icebar.multipleLanguageStorefront=true
demandware.cartridges.app_custom_icebar.id=app_custom_icebar
