<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/personaldetails.js');
    </isscript>
    
	<form action="${pdict.actionUrl}" class="pdetails" method="POST" name="pd-form">
	    <div class="form-group
	        <isif condition="${!!pdict.pdForm.customer.fullname.mandatory === true}">required</isif>">
	        <label class="form-control-label" for="registration-form-fname">
	            <isprint value="${pdict.pdForm.customer.fullname.label}" encoding="htmlcontent" />
	        </label>
	        <input
	            type="text"
	            class="form-control"
	            id="registration-form-fname"
	            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
	            data-range-error="${Resource.msg('error.message.lessthan50','forms',null)}"
	            aria-describedby="form-fname-error"
	            <isprint value=${pdict.pdForm.customer.fullname.attributes} encoding="off" />>
	        <div class="invalid-feedback" id="form-fname-error"></div>
    	</div>
	
	    <div class="form-group
	        <isif condition="${!!pdict.pdForm.customer.email.mandatory === true}">required</isif>">
	        <label class="form-control-label" for="registration-form-email">
	             <isprint value="${pdict.pdForm.customer.email.label}" encoding="htmlcontent" />
	        </label>
	        <input
	            type="text"
	            class="form-control"
	            id="registration-form-email"
	            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
	            data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
	            data-range-error="${Resource.msg('error.message.lessthan50','forms',null)}"
	            aria-describedby="form-email-error"
	            <isprint value=${pdict.pdForm.customer.email.attributes} encoding="off" />>
	        <div class="invalid-feedback" id="form-email-error"></div>
    	</div>
	
	    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
	
	    <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.text.loginform', 'login', null)}</button>
	</form>
	   
    
</isdecorate>